{
  "name": "analytics-web-prisma-react",
  "version": "1.0.0",
  "author": "Daniel Hausner",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "migrate": "yarn workspace @analytics-web-prisma-react/server prisma:migrate:reset",
    "server": "yarn workspace @analytics-web-prisma-react/server dev",
    "dashboard": "yarn workspace @analytics-web-prisma-react/dashboard start",
    "eslint": "eslint 'packages/**/src/**/*.ts'",
    "eslint:fix": "eslint --fix 'packages/**/src/**/*.ts'",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "jest-mock-extended": "^1.0.16",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2",
    "ts-jest": "^26.4.2"
  }
}
