{
  "name": "analytics-dashboard-express-react",
  "version": "1.0.0",
  "author": "Daniel Hausner",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dashboard": "yarn workspace @analytics-dashboard-express-react/dashboard start",
    "eslint": "eslint 'packages/**/src/**/*.ts'",
    "eslint:fix": "eslint --fix 'packages/**/src/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/src/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2"
  }
}
